quarkus.datasource.url=jdbc:mysql://localhost/cadastro?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
quarkus.datasource.password=root
quarkus.datasource.username=root
quarkus.hibernate-orm.database.generation=update

